<publishData>
  <publishProfile profileName="qnameetup-b6be-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnameetup-b6be.scm.azurewebsites.net:443" 
    msdeploySite="qnameetup-b6be" userName="$qnameetup-b6be" 
    userPWD="H7pocjkpQBgEJRWGjzi0Nv2pY5kHhn8MoSogRrLNYCNbCBv1h8eo6wffHfub" 
    destinationAppUrl="http://qnameetup-b6be.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>